session.save_path = "/tmp"
session.auto_start = 0
output_buffering = on
error_reporting = E_ALL
display_errors = On
log_errors = On
upload_max_filesize = 300M
post_max_size = 300M
max_execution_time = 300
max_input_time = 300
